cff-version: 1.2.0
title: Reimbursement Atlas Conductor
message: "If you use this software or its derived research artefacts, please cite it."
type: software
authors:
  - given-names: "Dylan"
    family-names: "Mordaunt"
    orcid: "https://orcid.org/0000-0002-9775-0603"
version: 0.1.0
date-released: 2026-07-03
license: Apache-2.0
repository-code: "https://github.com/edithatogo/reimbursement-atlas"
abstract: >-
  Reproducible, licence-aware tooling for comparing public reimbursement schedules,
  coverage decisions and policy-analysis metadata across jurisdictions.
keywords:
  - health economics
  - reimbursement
  - public data
  - reproducible research
